:root {
    --white: #ffffff;
    --black: #111;
    --gray: #343a40;

    --mainFont: "Raleway", sans-serif;
}

/* Globals */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.btn {
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover {
    color: var(--white);
    background-color: var(--gray);
}

/* Utilities */
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}
.header a {
    color: var(--white);
    font-size: 2rem;
}
.header-content {
    height: calc(60rem - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
}
@media (min-width: 992px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.site-name {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}
@media (min-width: 768px) {
    .site-name {
        font-size: 5rem;
    }
}
.site-name span {
    font-weight: 900;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 992px) {
    .contact {
        align-items: flex-end;
    }
}
.contact .telephone {
    display: flex;
}
.contact .telephone::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telephone.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 1rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
        width: unset;
    }
}
.navigation .link {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    transition: background-color 0.3s;
}
@media (min-width: 768px) {
    .navigation .link {
        width: unset;
        padding: 1rem 2rem;
    }
}
.navigation .link:hover {
    background-color: rgb(255, 255, 255, 0.5);
    color: var(--black);
}

.slogan {
    text-align: center;
}
@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}
.slogan h1 {
    margin: 0;
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    .slogan h1 {
        font-size: 4rem;
    }
}
.slogan p {
    margin: 0;
    line-height: 1;
}

/* About Us */
.about-us {
    display: grid;
    grid-template-rows: 1fr 25rem;
    background-image: url(../img/about_us.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 120%;
}
@media (min-width: 768px) {
    .about-us {
        grid-template-rows: repeat(2, 1fr);
        background-size: 100%;
    }
}
@media (min-width: 992px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-position: bottom left;
        background-size: 70%;
    }
}
.about-us-content {
    background-color: var(--white);
    padding-bottom: 5rem;
}
@media (min-width: 992px) {
    .about-us-content {
        grid-column: 2 / 4;
        padding: 0 0 5rem 5rem;
        text-align: right;
    }
}
.about-us-content h2,
.about-us-content p {
    margin: 1.5rem;
}

/* Models */
.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 5rem;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 120%;
}
@media (min-width: 768px) {
    .model {
        grid-template-columns: repeat(2, 1fr);
        background-size: 80%;
    }
}
@media (min-width: 992px) {
    .model {
        background-size: 70%;
    }
}
.model-content {
    background-color: var(--white);
    padding-bottom: 5rem;
}
.model-content h3 {
    margin-top: 0;
}

.basic {
    background-image: url(../img/basic_model.jpg);
}
@media (min-width: 768px) {
    .basic {
        background-position: top right;
    }
}
@media (min-width: 992px) {
    .basic {
        background-position: center right;
    }
}
@media (min-width: 768px) {
    .basic .model-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 2rem 2rem 0 0;
    }
}
@media (min-width: 992px) {
    .basic .model-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 5rem 5rem 0 0;
    }
}

.premier {
    background-image: url(../img/premier_model.jpg);
    background-size: 140%;
}
@media (min-width: 768px) {
    .premier {
        background-position: bottom left;
        background-size: 92.5%;
    }
}
@media (min-width: 992px) {
    .premier {
        background-size: 70%;
    }
}
@media (min-width: 768px) {
    .premier .model-content {
        grid-column: 2 / 3;
        padding: 0 0 2rem 2rem;
        text-align: right;
    }
}
@media (min-width: 992px) {
    .premier .model-content {
        padding: 0 0 5rem 5rem;
    }
}

.elite {
    background-image: url(../img/elite_model.jpg);
}
@media (min-width: 768px) {
    .elite {
        background-position: bottom right;
    }
}
@media (min-width: 992px) {
    .elite {
        background-position: center right;
    }
}
@media (min-width: 768px) {
    .elite .model-content {
        grid-column: 1 / 2;
        padding: 0 2rem 2rem 0;
    }
}
@media (min-width: 992px) {
    .elite .model-content {
        padding: 0 5rem 5rem 0;
    }
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
.gallery img {
    object-fit: cover;
    height: 100%;
}
.gallery-img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) {
    .gallery-img:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.gallery-img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 768px) {
    .gallery-img:nth-child(4) {
        grid-column: unset;
        grid-row: unset;
    }
}
.gallery-img:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
@media (min-width: 768px) {
    .gallery-img:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/* footer */
.footer {
    min-height: 30rem;
    color: var(--white);
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.footer a {
    color: var(--white);
}
.footer .bar {
    padding: 2rem 0;
}
.copyright {
    text-align: center;
    background-color: var(--black);
    line-height: .5;
}